/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* /////////////////////////////////////////////////////////// */
.headerBack{
  background-color: black;
}
.btn{
  min-width: 100px;
  min-height: 40px;
  color: white;
  background-color: yellowgreen;
  border-radius: 7px;
  border: none;
  cursor: pointer;
}
.learn-more-btn{
  min-width: 150px;
  min-height: 40px;
  font-size: 400;
  color: white;
  background-color: rgb(50, 112, 205);
  border-radius: 7px;
  border: none;
  cursor: pointer;
}
.fast-header{
  display: flex;
  justify-content: space-between;
 align-items: center;
 margin:0 10%;
 color: blanchedalmond;
}

.sen-header{
  margin-left:10%;
}

.main{
  display: grid;
  grid-template-columns:75%  25%;
  margin: 0 3%;
  grid-gap: 20px;
}

.rignt-contner{
  background-color: whitesmoke;
  padding: 3%;
  border: 1px solid rgb(68, 66, 66);
  border-radius: 5px;
}

.card-display{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 25px;
}